machine_id = 1
maximum_parallel_uploads = 10
client.timeout = "1m"

# If defined the PID of the running process will be written to this file.
#pidfile /var/run/blobby.pid

[saml.test]
idp_metadata_url = "https://samltest.id/saml/idp"
idp_url = "https://samltest.id/idp/profile/SAML2/Redirect/SSO"
certificate_url = "file:server.pem"
private_key_url = "file:server.key"

[log]
file = "/tmp/blobby.log"
format = "plain"

[server]
addr = "127.0.0.1"
port = 2001
host_name = "blobby.example.com"
tls = true
tls_certificate_url = "file:server.pem"
tls_private_key_url = "file:server.key"
tls_refresh_interval = "1m"
max_header_bytes = 1048576
#debug_paths_acl.white_list_cidrs = ["1.1.1.1/32"]
health_check_acl.web_users = true
web_users_htpasswd_url = "file:///./htpasswd"
aes_keys = ["00000000000000000000000000000000"]

# A prefix to add to tags in the generated Prometheus metrics; for example,
# "blobby_" would turn metrics like:
# primary_delete_successes{namespace="test3"} 3
# ..into:
# primary_delete_successes{blobby_namespace="test3"} 3
#prometheus_tag_prefix = "blobby_"

[[remote]]
host = "127.0.0.1"
port = 2001
id = 2
tls = true
tls_insecure_skip_verify = true
verify_host = "blobby.example.com"

[aws.default]
#from_environment = true
profile = "tst"
region = "us-west-2"

[namespace.test]
compress = true
delay_delete = "5m"
aws_profile = "default"
directory = "/tmp/blobby"
s3_bucket = "blobby-test"
s3_base_path = "/test"
replicas = 0
upload_file_size = "100m"
upload_older = "24h"

[namespace.test.read_acl]
saml_providers = ["test"]
saml_required = true
