machine_id = 1

[log]
file = "/var/log/blobby.log"
debug = true
# The format of the log file. This supports "plain" and "json".
format = "plain"

[client]
timeout = "1m"

[server]
addr = "0.0.0.0"
port = 2001
tls = false
debug_paths_enable = true

[server.debug_paths_acl]
#List of CIDR blocks to allow access from. Ex: ["127.0.0.1/32", "10.0.0.0/24"]
cidrs = ["127.0.0.1/32", "10.0.0.0/24"]

[server.access_log]
file = "/var/log/access.log"
format = "plain"

[aws.default]
#key_id = "KEY_ID"
#secret_key = "SECRET_KEY"
#from_environment = false
#assume_role_arn = "ARN"

[namespace.test]
directory = "/data/blobby/test"
replicas = 0
aws_profile = "default"
s3_bucket = "blobby-test-bucket"
upload_file_size = "100m"
upload_older = "30m"
min_open_files = 1
max_open_files = 1

[namespace.test2]
directory = "/data/blobby/test2"
replicas = 0
aws_profile = "default"
s3_bucket = "blobby-test-bucket2"
upload_file_size = "100m"
upload_older = "30m"
min_open_files = 1
max_open_files = 1

[namespace.test3]
directory = "/data/blobby/test3"
replicas = 0
aws_profile = "default"
s3_bucket = "blobby-test-bucket3"
upload_file_size = "100m"
upload_older = "30m"
min_open_files = 1
max_open_files = 1
