machine_id = 2

[log]
file = "/var/log/blobby2.log"
debug = true
# The format of the log file. This supports "plain" and "json".
format = "plain"

[client]
timeout = "1m"

[server]
addr = "0.0.0.0"
port = 2002
tls = false
debug_paths_enable = true

#[server.debug_paths_acl]
# List of CIDR blocks to allow access from. Ex: ["127.0.0.1/32", "10.0.0.0/24"]
white_list_cidrs = ["127.0.0.1/32", "10.0.0.0/24", "172.0.0.0/8"]

[server.access_log]
file = "/var/log/access2.log"
format = "plain"

[[remote]]
host = "172.20.0.2"
port = 2001
id = 1

[[remote]]
host = "172.20.0.4"
port = 2003
id = 3

[aws.default]
#key_id = "KEY_ID"
#secret_key = "SECRET_KEY"
#from_environment = false
#assume_role_arn = "ARN"

[namespace.test]
directory = "/data/blobby/test"
replicas = 1
aws_profile = "default"
s3_bucket = "blobby-test-bucket"
upload_file_size = "100m"
upload_older = "30m"
min_open_files = 1
max_open_files = 1
